# scout-sdk-android

./: .project  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/graphql/com/scoutsdk/sdk/: personas.graphql  players.graphql  raw.graphql  schema.json  titles.graphql  users.graphql
sdk/src/main/java/com/scoutsdk/sdk/: Scout.java  ScoutBroadcaster.java  ScoutConfig.java  ScoutConfigBuilder.java
sdk/src/main/java/com/scoutsdk/sdk/api/: APIException.java  Personas.java  Players.java  Raw.java  Titles.java  Users.java
sdk/src/main/java/com/scoutsdk/sdk/ui/: ScoutAd.java  ScoutUI.java  ScoutUIActivity.java  SearchWindow.java  UI.java
sdk/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sdk/src/main/res/values-v21/: styles.xml
